{
  "name": "einsatz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "check": "tsc --noEmit && npm run lint && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/server/db/migrate-cli.ts",
    "db:seed": "node --env-file-if-exists=.env --import tsx src/server/auth/seed-cli.ts"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "2.20.0",
    "@mantine/core": "9.4.1",
    "@mantine/hooks": "9.4.1",
    "@mantine/notifications": "9.4.1",
    "@tabler/icons-react": "^3.44.0",
    "@tmcw/togeojson": "7.1.2",
    "bcryptjs": "3.0.3",
    "fflate": "0.8.3",
    "leaflet": "1.9.4",
    "leaflet-imageoverlay-rotated": "^0.2.1",
    "next": "16.2.10",
    "pdf-to-png-converter": "^4.1.1",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-qr-code": "^2.2.0",
    "sharp": "^0.35.3",
    "taktische-zeichen-core": "0.10.0",
    "tsx": "4.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/leaflet": "1.9.21",
    "@types/node": "^24",
    "@types/pg": "8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "postcss": "8.5.16",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "typescript": "^6",
    "vitest": "4.1.9"
  }
}
